<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".randomChallgenges.ChallengeColours">

    <Button
        android:id="@+id/neutralColorPaletteBT1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="No color present"
        app:backgroundTint="#000000"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="164dp" />

    <Button
        android:id="@+id/neutralColorPaletteBT2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="No color present"
        app:backgroundTint="#000000"
        app:layout_constraintTop_toBottomOf="@+id/neutralColorPaletteBT1"
        tools:layout_editor_absoluteX="164dp" />

    <Button
        android:id="@+id/neutralColorPaletteBT3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="No color present"
        app:backgroundTint="#000000"
        app:layout_constraintTop_toBottomOf="@+id/neutralColorPaletteBT2"
        tools:layout_editor_absoluteX="164dp" />

    <Button
        android:id="@+id/neutralColorPaletteBT4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="No color present"
        app:backgroundTint="#000000"
        app:layout_constraintTop_toBottomOf="@+id/neutralColorPaletteBT3"
        tools:layout_editor_absoluteX="164dp" />

    <Button
        android:id="@+id/neutralColorPaletteBT5"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="No color present"
        app:backgroundTint="#000000"
        app:layout_constraintTop_toBottomOf="@+id/neutralColorPaletteBT4"
        tools:layout_editor_absoluteX="164dp" />

    <Button
        android:id="@+id/challengeColourGenerateBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate random palette"
        app:layout_constraintBottom_toTopOf="@+id/goBackChallengeColoursBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neutralColorPaletteBT5" />

    <Button
        android:id="@+id/goBackChallengeColoursBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neutralColorPaletteBT5" />
</androidx.constraintlayout.widget.ConstraintLayout>