<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".randomChallenges.ChallengeNavigation">

    <Button
        android:id="@+id/goBackChallengeSelectionBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challenge2IBT"
        app:layout_constraintVertical_bias="0.838" />

    <ImageView
        android:id="@+id/challenge_navigation_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/lordran_challenge_navig" />

    <ImageButton
        android:id="@+id/challenge4IBT"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#C3C15E"
        app:layout_constraintBottom_toTopOf="@+id/challenge3IBT"
        app:layout_constraintEnd_toEndOf="@+id/challenge3IBT"
        app:layout_constraintStart_toStartOf="@+id/challenge3IBT"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_palette_foreground" />

    <ImageButton
        android:id="@+id/challenge1IBT"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#40BA73"
        app:layout_constraintBottom_toTopOf="@+id/challenge2IBT"
        app:layout_constraintEnd_toEndOf="@+id/challenge2IBT"
        app:layout_constraintStart_toStartOf="@+id/challenge2IBT"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_terrain" />

    <ImageButton
        android:id="@+id/challenge2IBT"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:background="#CF5353"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goBackChallengeSelectionBT"
        app:layout_constraintStart_toStartOf="@+id/challenge_navigation_IV"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_char_foreground" />

    <ImageButton
        android:id="@+id/challenge3IBT"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#9656EF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/challenge_navigation_IV"
        app:layout_constraintStart_toEndOf="@+id/goBackChallengeSelectionBT"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_circle_dot" />

    <ImageButton
        android:id="@+id/RandomChallengeUserGuideIBT"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#B3B3B3"
        android:src="@drawable/ic_info_foreground"
        app:layout_constraintBottom_toTopOf="@+id/goBackChallengeSelectionBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challenge3IBT" />

    <TextView
        android:id="@+id/challenge_navigation_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landscape challenge"
        app:layout_constraintEnd_toEndOf="@+id/challenge1IBT"
        app:layout_constraintStart_toStartOf="@+id/challenge1IBT"
        app:layout_constraintTop_toTopOf="@+id/challenge1IBT" />

    <TextView
        android:id="@+id/challenge_navigation_TV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 Color challenge"
        app:layout_constraintEnd_toEndOf="@+id/challenge4IBT"
        app:layout_constraintStart_toStartOf="@+id/challenge4IBT"
        app:layout_constraintTop_toTopOf="@+id/challenge4IBT" />

    <TextView
        android:id="@+id/challenge_navigation_TV3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Character design challenge"
        app:layout_constraintEnd_toEndOf="@+id/challenge2IBT"
        app:layout_constraintStart_toStartOf="@+id/challenge2IBT"
        app:layout_constraintTop_toTopOf="@+id/challenge2IBT" />

    <TextView
        android:id="@+id/challenge_navigation_TV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3d shapes hallenge"
        app:layout_constraintEnd_toEndOf="@+id/challenge3IBT"
        app:layout_constraintStart_toStartOf="@+id/challenge3IBT"
        app:layout_constraintTop_toTopOf="@+id/challenge3IBT" />

    <TextView
        android:id="@+id/challenge_navigation_TV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="guide"
        app:layout_constraintEnd_toEndOf="@+id/RandomChallengeUserGuideIBT"
        app:layout_constraintStart_toStartOf="@+id/RandomChallengeUserGuideIBT"
        app:layout_constraintTop_toTopOf="@+id/RandomChallengeUserGuideIBT" />

</androidx.constraintlayout.widget.ConstraintLayout>