<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserGuides">


    <ScrollView
        android:id="@+id/scrollViewRandom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-102dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dailyChallengeUserGuideTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily challenge user guide:\n
         Each day on the main page there will be a new word, by each day I mean 00:00 am (Dublin, Edinburgh, Lisbon, London).\n
         In order to participate in the challenge then you will have to post a picture of an artwork that is related in some way or form to the one word challenge.\n
         As a user you will be able to create, edit, delete your posts, like or comment on your/others posts as well as report inapropriate content. \n
         For example let's take the word &quot;drop&quot;. This word can refer to an action or it can mean a small quantity of water, like rain drops. Other accepted forms of using this word in your challenge is word art, so try to think out of the box and be as creative as possible!"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>